# mobile-web-cw2

./: .gitignore  README.md
gevs-backend/gevs-api/: Dockerfile  Program.cs  appsettings.Development.json  gevs-api.csproj
gevs-backend/gevs-api/Controller/: GevsController.cs
gevs-backend/gevs-api/Core/: DbInitializer.cs
gevs-backend/gevs-api/Core/Migrations/: 20240111170651_InitialCreate.Designer.cs  20240111170651_InitialCreate.cs  20240114212319_InitialCreate.Designer.cs  20240114212319_InitialCreate.cs  20240115011604_InitialCreate.Designer.cs  20240115011604_InitialCreate.cs  GevsDbContextModelSnapshot.cs
gevs-backend/gevs-api/Data/: GevsDbContext.cs
gevs-backend/gevs-api/Domain/: Candidate.cs  CandidateResult.cs  Constituency.cs  ConstituencyResult.cs  Election.cs  ElectionCandidateBody.cs  ElectionCandidateResult.cs  ElectionResult.cs  Party.cs  Seats.cs  VoteHistory.cs
gevs-backend/gevs-api/Properties/: launchSettings.json
gevs-backend/gevs-api/Repositories/: CandidateRepository.cs  ConstituencyRepository.cs  ElectionRepository.cs  ElectionResultRepository.cs  ICandidateRepository.cs  IConstituencyRepository.cs  IElectionRepository.cs  IElectionResultRepository.cs  IPartyRepository.cs  IVoteHistoryRepository.cs  PartyRepository.cs  VoteHistoryRepository.cs
gevs-backend/gevs-identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  gevs-identity.csproj
gevs-backend/gevs-identity/Data/Migrations/: 20240111170602_InitialCreate.Designer.cs  20240111170602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
gevs-backend/gevs-identity/Pages/: Index.cshtml.cs
gevs-backend/gevs-identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
gevs-backend/gevs-identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LogoutOptions.cs
gevs-backend/gevs-identity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  (+1 more)
gevs-backend/gevs-identity/Pages/Ciba/: _ScopeListItem.cshtml
gevs-backend/gevs-identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  _ScopeListItem.cshtml
gevs-backend/gevs-identity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs
gevs-backend/gevs-identity/Pages/Diagnostics/: Index.cshtml.cs
gevs-backend/gevs-identity/Pages/ExternalLogin/: Challenge.cshtml
gevs-backend/gevs-identity/Pages/Shared/: _Nav.cshtml
gevs-backend/gevs-identity/Properties/: launchSettings.json
gevs-backend/gevs-identity/Service/: CustomProfileService.cs
gevs-services/gevs-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gevs-api.csproj
gevs-services/gevs-api/Controller/: GevsController.cs
gevs-services/gevs-api/Core/: DbInitializer.cs
gevs-services/gevs-api/Core/Migrations/: 20240110025404_InitialCreate.Designer.cs  20240110025404_InitialCreate.cs  20240110132114_InitialCreate.Designer.cs  20240110132114_InitialCreate.cs  20240110161225_InitialCreate.Designer.cs  20240110161225_InitialCreate.cs  20240110171824_InitialCreate.Designer.cs  20240110171824_InitialCreate.cs  20240110220153_InitialCreate.Designer.cs  20240110220153_InitialCreate.cs  20240110235245_InitialCreate.Designer.cs  20240110235245_InitialCreate.cs  GevsDbContextModelSnapshot.cs
gevs-services/gevs-api/Data/: GevsDbContext.cs
gevs-services/gevs-api/Domain/: Candidate.cs  CandidateResult.cs  Constituency.cs  ConstituencyResult.cs  Election.cs  ElectionResult.cs  Party.cs  Seats.cs
gevs-services/gevs-api/Repositories/: CandidateRepository.cs  ConstituencyRepository.cs  ElectionRepository.cs  ElectionResultsRepository.cs  ICandidateRepository.cs  IConstituencyRepository.cs  IElectionRepository.cs  IElectionResultsRepository.cs  IPartyRepository.cs  PartyRepository.cs
gevs-services/gevs-identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  gevs-identity.csproj
gevs-services/gevs-identity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
gevs-services/gevs-identity/Models/: ApplicationUser.cs
gevs-services/gevs-identity/Pages/: Index.cshtml  SecurityHeadersAttribute.cs
gevs-services/gevs-identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
gevs-services/gevs-identity/Pages/Consent/: Index.cshtml
gevs-services/gevs-identity/Pages/Device/: Index.cshtml  Success.cshtml
gevs-services/gevs-identity/Pages/Diagnostics/: Index.cshtml.cs
gevs-services/gevs-identity/Pages/ExternalLogin/: Callback.cshtml  Challenge.cshtml.cs
gevs-services/gevs-identity/Pages/Redirect/: Index.cshtml.cs
gevs-services/gevs-identity/Pages/Shared/: _Nav.cshtml
gevs-services/gevs-identity/Properties/: launchSettings.json
gevs-services/gevs-identity/Services/: CustomProfileService.cs
(+90 files in other folders)
